Algoritmo "ex1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Anderson Vanin
// Autor(a)    :
// Data atual  : 01/11/2022
Var
// Seção de Declarações das variáveis
numero: vetor[0..9] de inteiro
contador:inteiro
soma:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para contador de 0 ate 9 faca
   escreval("Digite um número: ")
   leia(numero[contador])
   escreval()
   soma <- soma + numero[contador]
fimpara

limpatela

escreval()
escreval("A soma dos números digitados é: ",soma)




Fimalgoritmo